<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3,user-scalable=yes,maxnum-scale=1.0,minium-scale=0.3">
    <title>你好小马孩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #ffeff8af;
            font-size: 56px;
            font-weight: normal;
            margin: 0;
            font-family: '楷体';
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 52px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fceff5f3;
            font-family:'楷体';
        }

        .content-desc {
            margin: 0;
            font-size: 18px;
            box-sizing: border-box;
            color: rgba(254, 241, 248, 0.961);
            line-height: 24px;
            font-family: '楷体';
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
            font-family: '楷体';
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
            
        }

        .item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 237, 250, 0.607);
            font-size: 15px;
            border-left: 2px solid rgba(255, 232, 241, 0.626);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
            font-family: '楷体';
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -25px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 220, 240, 0.445);
            font-size: 22px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
            font-family: '楷体';
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">小马孩，好久不见</h2>
            <h3 class="subtitle">七夕节快乐</h3>
        </div>
        <div class="timeline">
            <div class="item" data-text="无论过去，不问将来">
                <div class="content">
                    <img src="./t6.jpg" alt="" class="img">
                    <h2 class="content-title">引子</h2>
                    <p class="content-desc">
                        我迫不及待地和过去说再见，因为你的出现让我对未来充满了期待
                    </p>
                </div>
            </div>

            <div class="item" data-text="与你相遇，好幸运">
                <div class="content">
                    <img src="./心患贴贴.jpg" alt="" class="img">
                    <h2 class="content-title">前记</h2>
                    <p class="content-desc">
                        那天我对自己说：我是病患，我好像找到了我的心理医生
                    </p>
                </div>
            </div>

            <div class="item" data-text="和你在一起很开心">
                <div class="content">
                    <img src="./双猴跳舞.jpg" alt="" class="img">
                    <h2 class="content-title">伏笔</h2>
                    <p class="content-desc">
                        18年我第一次接触第五人格，五年后再次回归，你的出现恰逢其时，从此命运的齿轮开始转动
                    </p>
                </div>
            </div>

            <div class="item" data-text="烟花易逝，人情长存">
                <div class="content">
                    <img src="./天海宿醉.jpg" alt="" class="img">
                    <h2 class="content-title">开端</h2>
                    <p class="content-desc">
                        我开始有了期待，第五人格对我而言也有了不一样的意义
                    </p>
                </div>
            </div>

            <div class="item" data-text="take a photo">
                <div class="content">
                    <img src="./合拍1.jpg" alt="" class="img">
                    <h2 class="content-title">第一章</h2>
                    <p class="content-desc">
                        为数不多的合拍，对我来说十分珍贵，还有不得不说，家人真的太上镜了。
                        告诉你个秘密，你知道我为什么总是走在你左边吗，唔噗噗噗噗噗，因为我的左耳听不见哦，
                        当然，说是因为我想离你的心近一点也不是不可以
                    </p>
                </div>
            </div>

            <div class="item" data-text="晚霞再美，不及你的眼眸">
                <div class="content">
                    <img src="./晚霞.jpg" alt="" class="img">
                    <h2 class="content-title">第二章</h2>
                    <p class="content-desc">
                        那些天我想了很多，我甚至不知道从什么时侯开始喜欢上了你，或许当时有些仓促，但如今看来，并不算件坏事
                    </p>
                </div>
            </div>

            <div class="item" data-text="你是我的诗和远方">
                <div class="content">
                    <img src="./第一封信.jpg" alt="" class="img">
                    <h2 class="content-title">第三章</h2>
                    <p class="content-desc">
                        小时候喜欢看漫画，期刊的那种，书里夹着一张互动表，所以我经常会写信给编辑部。
                        如今的时代网络十分发达，信息交互也更加便利，与之相比，一封信却需要经过构思、起草、誊写，
                        最后将其封装好，贴上邮票，再经过好多天的长途跋涉才能到达你身边，或许这正是书信存在的意义
                    </p>
                </div>
            </div>

            <div class="item" data-text="我真的不是恋爱脑">
                <div class="content">
                    <img src="./军训晚会.jpg" alt="" class="img">
                    <h2 class="content-title">第四章</h2>
                    <p class="content-desc">
                        当然，第一次谈恋爱没什么经验，有很多做的不好的地方需要家人指正，我也会好好学习，毕竟现在我脑子里已经装不下其他人了
                    </p>
                </div>
            </div>

            <div class="item" data-text="未来很长，一起加油">
                <div class="content">
                    <img src="./橘猫猫.jpg" alt="" class="img">
                    <h2 class="content-title">第五章</h2>
                    <p class="content-desc">
                        虽然我不知道自己在你的心中如何，也不知道小马孩是怎么想的，但还是那句话，我不希望它成为一种负担，
                        所以我期待，但不强求，因为<strong>兰猫猫的快乐和自由</strong>永远都是最重要的！
                    </p>
                </div>
            </div>

            <div class="item" data-text="我喜欢你">
                <div class="content">
                    <img src="./img/08.jpg" alt="" class="img">
                    <h2 class="content-title">未完待续</h2>
                    <p class="content-desc">
                        喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你
                        喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你
                    </p>
                </div>
            </div>

            <div class="item" data-text="我喜欢你">
                <div class="content">
                    <img src="./img/08.jpg" alt="" class="img">
                    <h2 class="content-title">未完待续</h2>
                    <p class="content-desc">
                        喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你
                        喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你喜欢你
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item.first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item.last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
       $("#shell").timeline();


    </script>
</body>

</html>
